# qa_guru_13_16_homework

./: build.gradle
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/tests/: BrowserConfigTest.java  TestA.java  TestBaseA.java
src/test/resources/: local.properties  remote.properties
