plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
allure {
    report {
        version.set("2.17.3")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3")
            }
        }
    }
}


dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'org.aspectj:aspectjweaver:1.9.6',
            'org.seleniumhq.selenium:selenium-java:4.3.0',
            'io.github.bonigarcia:webdrivermanager:5.2.1',
            'org.aeonbits.owner:owner:1.0.4',
            'com.codeborne:selenide:6.5.0',
            'org.slf4j:slf4j-simple:1.7.29',
            'org.assertj:assertj-core:3.23.1',
            'io.qameta.allure:allure-selenide:2.17.3'

    )

    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    )
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}
task browser_task(type: Test) {
    useJUnitPlatform{
        includeTags "browser_test"
    }
}